\frametitle{Message flow}

\lstset{
style=default,
frame=none
}
\begin{figure}[H]
\centering
\begin{lstlisting}
ยง\textbf{Client}ยง                                       ยง\textbf{Server}ยง
                   <--------        HelloRequest*
ClientHello        -------->
                                      ServerHello
                               ClientCertificate*
                               ServerKeyExchange*
                              CertificateRequest*
                   <--------      ServerHelloDone
ServerCertificate*
ClientKeyExchange
CertificateVerify*
[ChangeCipherSpec]
Finished           -------->
                               [ChangeCipherSpec]
                   <--------             Finished
[Application Data] <------->   [Application Data]
\end{lstlisting}
\end{figure}

