\frametitle{Message flow}

%TODO: Vllt auf "Standardfall" wie im Programm einschränken
\lstset{
style=default,
frame=none
}
\begin{figure}[H]
\centering
\begin{lstlisting}
§\textbf{Client}§                                       §\textbf{Server}§

ClientHello        -------->
                                      ServerHello
                               ServerCertificate*
                               ServerKeyExchange*
                   <--------      ServerHelloDone
ClientKeyExchange
[ChangeCipherSpec]
Finished           -------->
                               [ChangeCipherSpec]
                   <--------             Finished
[Application Data] <------->   [Application Data]
\end{lstlisting}
\end{figure}

\begin{flushright}
\tiny \textit{Based on the TLS 1.2 specification, RFC 5246.}
\end{flushright}

